{
  "expo": {
    "name": "KooM!",
    "slug": "no-choice-alarm",
    "version": "1.0.0-pre-alpha.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon_2025.png",
    "scheme": "nochoicealarm",
    "userInterfaceStyle": "automatic",
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "com.ursineenterprises.nochoicealarm"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_2025.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ursineenterprises.nochoicealarm",
      "permissions": ["INTERNET", "WAKE_LOCK"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon_2025.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen_2025.jpg",
          "imageWidth": 896,
          "resizeMode": "fill"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "slug": "no-choice-alarm",
        "projectId": "146fee5c-6c6b-4e0c-bb3e-78a134f01845"
      }
    },
    "owner": "ursineenterprises"
  }
}
